# tweet-ui

./: .gitignore  README.md  pom.xml
src/main/java/com/zubairsaiyed/: GetRoute.java  Main.java  PostRoute.java  QueryData.java  QueryMonitor.java  QueryProducer.java  RedisCallback.java
src/main/resources/: config.properties  sample.config.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: script.js
